body
{
    font-family: 'Cairo', sans-serif;

}
.first-slider
{
    height:80vh !important;
   background-size: 100% 100%;
   position: relative;

}

.first-slider .carousel-item
{
    height: 80vh !important; 
    /* background-color: red; */
}
.first-slider .carousel-item .image-cont 
{
   
   height: 100vh !important;
    text-align: center;
    position: absolute;
    top:37%;
    left:35%;
   
} 
.first-slider .carousel-item h1 
{
 
    color: white;
    font-weight: bold;
    font-size:4rem;
    text-transform: capitalize;

}
.first-slider .carousel-control-prev  
{
    top:40%;
    left: 0%;
    background-color: ;
    height:40px;
    width:35px;
    border:1px solid white;
    
}
.first-slider .carousel-control-next
{
    height:40px;
    background-color: ;
    width:35px;
    left:0;
    top:46%;
    border:1px solid white;
} 
.first-slider .carousel-control-next:hover,.first-slider .carousel-control-prev:hover
{
    background-color: white;
   
}
.first-slider .carousel-control-next:hover i,.first-slider .carousel-control-prev:hover i
{
    color:#f25454 ;
    
   
}


.first-slider .carousel-control-prev-icon ,.first-slider .carousel-control-next-icon 
{
    
    /* border: 2px solid white;
    padding:15px;
    width:25% !important;

    height:10% !important; */
}




.first-slider .navbar 
{
    background-color: transparent !important;
    position: absolute;
    
    width:100%;
    top:0;
    padding:20px;
    border-bottom: 1px solid gray
}
.first-slider .navbar .navbar-brand 
{
    display: flex;
    flex-direction: row;
}

.first-slider .navbar .navbar-brand h2 
{
    text-transform: uppercase;
   margin-left:10px;
   color: white;
   
    font-weight: 700;
    font-size:1.5rem
}
.first-slider .navbar .navbar-brand img 
{
    width:30px;
    height:30px;
}

.first-slider .navbar .navbar-nav a 
{
    margin-left:15px;
    color:white !important
}
.first-slider .navbar .navbar-nav .nav-link:hover
{
    color: #f25454 !important;
}
.first-slider .static-icon 
{
    background-color: red;
    text-align: center;
    width:44px;
    position: absolute;
    position: fixed;
    z-index: 7;
    top:25%;
    background-color: #1f2528;
    cursor: pointer;
    height:40px;
}
.first-slider .static-icon i 
{
    font-size:22px;
    color:white;
    position: relative;
    
    top:25%;
}

@media (max-width:992px)
{
    .first-slider .navbar .navbar-brand h2 
    {
        font-size:1.3rem;
    }
    .first-slider .navbar .navbar-brand img 
    {
        width:25px;
        height:25px;
    }

.first-slider .carousel-control-next
    {
    top:55%;
    
    }
    .first-slider .carousel-item h1 
    {
        font-size:2.2rem;

    }
  
}

/* end first slider */
/* start sec section*/ 
.about-us 
{
  
    background-color: ;
    padding:4rem;
}
.about-us p 
{
    font-size:19px;
    color:#999;
    line-height:1.6;
    margin-top:25px;
}
.about-us header 
{
    text-align: center;
    width:60%;
    margin:auto;
    position: relative;
}
.about-us header h2 
{
    text-transform: capitalize;
    font-weight: bold;
    /* border-bottom:1px solid #f25454;
    border-width: px; */
}
.about-us header  hr 
{
  border:.5px solid black;
  transition: .3s all;
    width:6%;
}
.about-us header:hover hr
{
  
    width:9%;
}
 /* .about-us header h2::after 
{
content:'';
width:7%;
height:2%;
position: absolute;
background-color: red;
transition: .5s all;
top:40%;
 left:47%;
border-top: 2px solid #f25454;
} 
 .about-us header:hover h2::after 
{
 width:9%;
}  */
/* i have a problem in after and before in hover ...the width icrease to right only becouse left:47%*/

.about-us  .about-cont 
{

    margin-bottom: 50px;
    padding:3rem;
}
.about-us  .about-cont  p
{
    font-size:16px
}
.about-us  .about-cont .progress-cont 
{
    padding-right:15px;
    
}
.about-us  .about-cont .progress-cont >span 
{
    text-transform: capitalize;
}

   

.about-us  .about-cont .progress 
{
    margin-bottom:30px;
    height:.2rem !important;
    
}
.about-us  .about-cont .progress-bar 
{
    background-color: #f25454;
} 

@media (max-width:992px)
{

    .about-us 
    {
        padding:0 1rem;
    }
    .about-us header
    {
        width:100%;
    }
    .about-us header h2 
    {
        margin-top:30px;
    }
    .about-us  .about-cont 
    {
        margin-bottom: 50px;
        padding:0 1rem;
    }
    .about-us   p
    {
        font-size:15px;
        line-height:1.4;
}   




}
/* end about me section*/

/* start our team secttion*/
.our-team
{

}
.our-team p 
{
    font-size:17px;
    color:#999;
    margin-top:25px;
    line-height:1.6
}
.our-team header 
{
    text-align: center;
    width:60%;
    margin:auto;
    margin-bottom:40px;
}
.our-team header h2 
{
    text-transform: capitalize;
    font-weight: bold;
}
.our-team header  hr 
{
  border:.5px solid black;
  transition: .3s all;
    width:6%;
}
.our-team header:hover hr
{
  
    width:9%;
}
.our-team .card 
{
    border:none;
    text-align:center;
   
}
.our-team .card .card-body 
{
    
}
.our-team .card .card-body h5 
{
    font-size:17px;
    transition:.8s all;
}
.our-team .card .card-body p 
{
 font-size:16px;   
}
.our-team .card .image-cont
{
    position: relative;
    overflow: hidden;
}
.our-team .card .image-cont .overlay1 
{
    position: absolute;
    top:100%;
    right:100%;
    left:0;
   height:100%;
    text-align: center;
  background-color: rgba(242, 84, 84, 0.85);
  transition: .8s all;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.our-team .card:hover .overlay1 
{
    top:0;
    right:0;
}
.our-team .card:hover h5 
{
    color:rgba(242, 84, 84, 0.85);
}

.our-team .card .image-cont .overlay1 i 
{
    color:white;
    margin-left:20px;
    cursor: pointer;
  

}

.our-team .question 
{
    margin-top:4rem;
    margin-bottom:4rem;
    
    height:100px;
    position: relative;
}
.our-team .question p 
{
    font-size:27px;
    font-weight: bold;
    position: absolute;
    left:10%;
    top:15%;
    color: black;
} 
.our-team .question button 
{
    background-color: rgba(242, 84, 84, 0.85);
    border:none;
    position: absolute;
    right:20%;
    padding:0 20px;
    top:43%;
    color:white;
    font-size:19px;
  
   height:40px;
}

@media (max-width:992px) 
{

    .our-team header p 
    {
        font-size:15px;
        color:#999;
        margin-top:25px;
        line-height:1.6
    }
    .our-team header 
    {
        width:90%;
        
    }
    .our-team .card .card-body h5 
    {
        font-size:16px;
        transition:.8s all;
    }   
    .our-team .card .card-body p 
    {
        font-size:15px;   
    }
    .our-team .question 
{
    margin-top:4rem;
    margin-bottom:4rem;
    position: relative;
}
.our-team .question p 
{
    font-size:26px;

   left:25%;
   top:0;
   
    
} 
.our-team .question button 
{
bottom:0%;
}


}
/* end our team*/

/* start our services*/
.our-services
{
    margin-top:50px;
    padding-top:5rem;
    padding-bottom:5rem;
    
}
.our-services header p 
{
    font-size:17px;
    color:#999;
    
    line-height:1.6
}
.our-services header 
{
    text-align: center;
    width:60%;
    margin:auto;
    margin-bottom:40px;
}
.our-services header h2 
{
    text-transform: capitalize;
    font-weight: bold;
}
.our-services header  hr 
{
  border:.5px solid black;
  transition: .3s all;
    width:6%;
}
.our-services header:hover hr
{
  
    width:9%;
}
.our-services .services-cont
{
    
}
.our-services .services-cont .logo
{
    text-align: center;
    cursor: pointer;
    position: relative;
  
}
.our-services .services-cont .logo i 
{
    font-size: 26px;
    position: absolute;
    top:5%;
    color: rgba(242, 84, 84, 0.85);

}
.our-services .services-cont .logo-cont 
{

    margin-bottom: 20px;
    cursor: pointer;
}
.our-services .services-cont .logo-cont h4
{
    transition: .4s color;
    font-size:19px
}
.our-services .services-cont .logo-cont p 
{
    font-size:15px;
    color: #999;
    line-height: 1.4;
}
.our-services .services-cont .cards
{
    
}
.our-services .services-cont .cards:hover h4
{
    color:rgba(242, 84, 84, 0.85)
}
@media (max-width:992px) 
{
    .our-services header
    {
        width:90%;
    }
    .our-services p 
    {
        font-size: 15px;
    }
    .our-services .services-cont .logo i 
{
    font-size: 26px;
    position: absolute;
    top:5%;
    left:4%;
   

}
.our-services .services-cont .logo-cont 
{

    margin-left: 50px;
}
}



/* end our services*/
/* start form section*/
.reg
{

    padding-left:3rem;
}

.reg header 
{
    text-align: center;
    width:60%;
    margin:auto;
    margin-bottom:40px;
}
.reg header h2 
{
    text-transform: capitalize;
    font-weight: bold;
}
.reg header  hr 
{
  border:.5px solid black;
  transition: .3s all;
    width:6%;
}
.reg header:hover hr
{
  
    width:9%;
}
.reg header p 
{
    font-size:17px;
    color:#999;
    line-height:1.6
}
.reg .reg-cont .cards:hover h5 
{
    color: rgba(242, 84, 84, 0.85);
}
.reg .reg-cont 
{
    margin-top:40px;
   

}
.reg .reg-cont .icon 
{
    position: relative;
    background-color: ;
    text-align: center;
}
.reg .reg-cont .icon i
{
    font-size: 35px;
    position: absolute;
    top:30%;
    right:20%;
    color: rgba(242, 84, 84, 0.85);
}
.reg .reg-cont .icon-cont h5
{
margin-top:20px;
font-size:18px;
text-transform: capitalize;
transition: .3s all;
}
.reg .reg-cont .icon-cont p
{
    color:#999;
    font-size: 15px;
}
.reg .right .form-group 
{
    margin-top:20px;
}
.reg .right .form-group input 
{
   height:40px;

 border-color:#eee

}
.reg .right .form-group .form-control:focus 
{
   
  background-color: #fff;
  border-color: #f25454;
 
  box-shadow: 0 0 0 0.06rem #f25454;
    
}
.reg .right textarea
{
    border-color:#eee
}
.reg .right  button 
{
    border:none;
    padding:8px 12px;
    color: white;
    background-color: #f25454;
    margin-top:15px;
}
.reg .right input::placeholder 
{
    color:#a6a6a6;
    text-transform: capitalize;
}
.reg .right textarea::placeholder 
{
    color:#a6a6a6;
    text-transform: capitalize;
}
@media (max-width:992px)
{
    .reg header 
    {
       
        width:90%;
      
        margin-bottom:40px;
    }
    .reg header p 
    {
        font-size:15px;
    }

    .reg .reg-cont .icon i
{
    font-size: 35px;
    position: absolute;
 
    left:-78%;
   
}
.reg .reg-cont .icon-cont 
{
    margin-left:50px;
    margin-top:-15px;
}

}

/*end form section*/
/* start footer*/
footer 
{
  
    margin-top:50px;
    padding:5rem 3rem;
    background-color: #222;
    position: relative;
 
  
   
}
footer .id-icon 
{
    background-color:rgba(242, 84, 84, 0.5);
    width:45px;
    height:45px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top:-3.5%;
    left:48%;
    transition:.2s all


}
footer .id-icon:hover 
{
    background-color: #f25454;
}
footer .id-icon i
{
   color:white;
  position: relative;
  top:20%;
  font-size:19px;
  
}
footer .layer 
{
    background-image: url('../images/contact-details-map.png');
 
   position: center center;
   background-repeat: repeat-x;
  
  
}
footer header 
{
   text-align:center;
   margin-bottom:50px;
}
footer .foot-cont p 
{
    margin-top:-10px;
    color:#999
}
footer .foot-cont h5 
{
    margin-bottom:35px;
    color:white
}
footer .foot-cont  span 
{
    border:.1px solid white;
   padding:1px 6px;
   text-transform: capitalize;
    margin-top:10px;
    transition: .3s all;
    font-size: 14px;

}
footer .foot-cont .last p 
{
    margin-top:20px;
}
footer .foot-cont .last span:hover 
{
    border-color: #f25454;
    cursor: pointer;
    color:#f25454
}
footer .foot-cont  a 
{
    transition: .3s all;
}
 .foot-cont  a:hover
{
    text-decoration: none;
    color: #f25454;
    cursor: pointer;
}
/*end footer*/
 .end 
{
    background-color: #1a1a1a;
    position: relative;
    margin-bottom:;
    padding:1.5rem 4rem; 
}

 .end i 
{
    margin-right:20px;
    color: white;
} 
.end i:hover
{
    color:#f25454;
    cursor: pointer;
}
 .end span 
{
   position: absolute;
   right:10%;
   color:#b0b0b0
}
.end . .big 
{
    color:white;
}



/*end footer*/

/* start review*/

.review
{
   padding-top:3rem;
   padding-bottom:5rem;
   background-color: ;
    
}

.review header
{
    text-align: center;
    width:60%;
    margin:auto;
    margin-bottom:40px;
    
}
.review header h2 
{
    text-transform: capitalize;
    font-weight: bold;
}
.review header p 
{
    font-size:17px;
    color:#999;
    line-height:1.6
}
.review header 
{
    margin-bottom:30px;
}
.review .review-cont ul li img 
{
    width:160px;
    height:160px;
    border-radius: 50%;
    opacity: .6;
    transition: .5s all;
}
.review .review-cont ul li:hover img
{
    cursor: pointer;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link 
{
    background-color: transparent;
}
.active 
{
    
    opacity: 1 !important;
}
.review .review-cont .slick-slider-cont 
{
    width:50%;
    background-color: ;
    transition: .4s all;
    margin:auto;
    text-align:center;
    margin-top:30px;
}
.review .review-cont .slick-slider-cont h5 
{
    font-size:24px;
    text-transform: capitalize;
}
.review .review-cont .slick-slider-cont>p 
{
    font-size:21px;
    text-transform: capitalize;
    color:#999;
    margin-bottom:20px;
}
.review .review-cont .slick-slider-cont p:last-of-type 
{
    font-size:26px;
    color:#999
}
.review .review-cont .slick-slider-cont p i
{
    font-size:32px;
    margin:0 15px;
    
}
.review header  hr 
{
  border:.5px solid black;
  transition: .3s all;
    width:6%;
}
.review header:hover hr
{
  
    width:9%;
}



@media (max-width:992px) 
{
    .review header
{
   
    width:90%;
  
    margin-bottom:30px;
    
}
.review header h2 
{
    text-transform: capitalize;
    font-weight: bold;
}
.review header p 
{
    font-size:15px;
    color:#999;
    line-height:1.6
}

.review header 
{
    margin-bottom:30px;
}
}







/* .review .revies-cont .carousel-indicators 
{
    cursor: pointer;
   
    position: relative !important;
    top:-80% !important;
    left:50% !important;

}
.carousel .carousel-caption 
{
    position: absolute !important;
    z-index: 5555 !important;
}
 .carousel .carousel-caption h5
{
    color:red !important;
   
  
}
.review .carousel .carousel-indicators img
{
   width:100px;
   height:100px;
   border-radius: 50%;
} */

/* <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


<ol class="carousel-indicators">
  <img src="images/client-8.png" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></img>
  <img src="images/client-8.png" data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></img>
  <img src="images/client-8.png" data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></img>
  <img src="images/client-8.png" data-target="#carouselExampleIndicators" data-slide-to="3" class="active"></img>
  <img src="images/client-8.png" data-target="#carouselExampleIndicators" data-slide-to="4" class="active"></img>
  <img src="images/client-8.png" data-target="#carouselExampleIndicators" data-slide-to="5" class="active"></img>
  <img src="images/client-8.png" data-target="#carouselExampleIndicators" data-slide-to="6" class="active"></img>
  <img src="images/client-8.png" data-target="#carouselExampleIndicators" data-slide-to="7" class="active"></img>
</ol>

<div class="carousel-inner">

  <div class="carousel-item active">
    <!-- <img src="images/client-1.png" class="d-block w-100" alt="..."> -->
    <div class="carousel-caption ">
      <h5>First slide label</h5>
      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
    </div>
  </div>

  <div class="carousel-item">
    <img src="images/client-2.png" class="d-block w-100" alt="...">
  </div>


  <div class="carousel-item">
    <img src="images/client-3.png" class="d-block w-100" alt="...">
  </div>

</div>


</div>  */